<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>4 стр сайта</title>
  </head>
  <body id="bodyc2">

    <header>
      <a href="index.html" class="logo">LOGO</a>
      <nav>
        <ul>
          <li><a href="#">Меню</a>
            <ul>
            <li><a href="c4.html">2 страница</a></li>
            <li><a href="c5.html">3 страница</a></li>
            <li><a href="#">А так-же &#8711;</a>
              <ul>
                <li><a href="c2.html">Слайдер(4стр)</a></li>
                <li><a href="c3.html">Галерея(5стр)</a></li>
              </ul></li>
            </ul>
            <li><a href="">Контакты</a>
              <ul>
                <li><a target="_blank" class="knopka" href="https://ok.ru/">Кпопка 3(Ok)</a></li>
                <li><a target="_blank" class="knopka" href="https://yappy.media">Кпопка 2(yp)</a></li>
                <li><a target="_blank" class="knopka" href="https://vk.com">Кпопка 1(вк)</a></li>
              </ul>
            </li>
          </ul>

      </nav>
    </header>

    <div class="slider middle">
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">

        <div class="slide s1"><img src="image/sld/1.jpg" alt=""></div>
        <div class="slide"><img src="image/sld/2.jpg" alt=""></div>
        <div class="slide"><img src="image/sld/3.jpg" alt=""></div>
        <div class="slide"><img src="image/sld/4.jpg" alt=""></div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
      </div>
    </div>

    <div id="footersl">
      <p>Разработчик: Рыбалко Павел КС3А</p>
    </div>

  </body>
</html>
