<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>5 стр сайта</title>
  </head>
  <body id="bodyc3">

    <header>
      <a href="index.html" class="logo">LOGO</a>
      <nav>
        <ul>
          <li><a href="#">Меню</a>
            <ul>
            <li><a href="c4.html">2 страница</a></li>
            <li><a href="c5.html">3 страница</a></li>
            <li><a href="#">А так-же &#8711;</a>
              <ul>
                <li><a href="c2.html">Слайдер(4стр)</a></li>
                <li><a href="c3.html">Галерея(5стр)</a></li>
              </ul></li>
            </ul>
            <li><a href="">Контакты</a>
              <ul>
                <li><a target="_blank" class="knopka" href="https://ok.ru/">Кпопка 3(Ok)</a></li>
                <li><a target="_blank" class="knopka" href="https://yappy.media">Кпопка 2(yp)</a></li>
                <li><a target="_blank" class="knopka" href="https://vk.com">Кпопка 1(вк)</a></li>
              </ul>
            </li>
          </ul>

      </nav>
    </header>

    <img class="galImg" src="image/gal/1.jpg">
    <img class="galImg" src="image/gal/2.jpg">
    <img class="galImg" src="image/gal/3.jpg">
    <img class="galImg" src="image/gal/4.jpg">
    <img class="galImg" src="image/gal/5.jpg">
    <img class="galImg" src="image/gal/6.jpg">
    <img class="galImg" src="image/gal/7.jpg">
    <img class="galImg" src="image/gal/8.jpg">
    <img class="galImg" src="image/gal/9.jpg">
    <img class="galImg" src="image/gal/10.jpg">
    <img class="galImg" src="image/gal/11.jpg">
    <img class="galImg" src="image/gal/12.jpg">
    <img class="galImg" src="image/gal/13.jpg">
    <img class="galImg" src="image/gal/14.jpg">
    <img class="galImg" src="image/gal/15.jpg">


    <div class="footer">
      <p>Разработчик: Рыбалко Павел КС3А</p>
    </div>


  </body>
</html>
