<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>2 страница</title>
  </head>
  <script type="text/javascript" src="example.js"></script>
  <body id="bodyc4">

    <header>
      <a href="index.html" class="logo">LOGO</a>
      <nav>
        <ul>
          <li><a href="#">Меню</a>
            <ul>
            <li><a href="c4.html">2 страница</a></li>
            <li><a href="c5.html">3 страница</a></li>
            <li><a href="#">А так-же &#8711;</a>
              <ul>
                <li><a href="c2.html">Слайдер</a></li>
                <li><a href="c3.html">Галерея</a></li>
              </ul></li>
            </ul>
            <li><a href="">Контакты</a>
              <ul>
                <li><a target="_blank" class="knopka" href="https://ok.ru/">Кпопка 3(Ok)</a></li>
                <li><a target="_blank" class="knopka" href="https://yappy.media">Кпопка 2(yp)</a></li>
                <li><a target="_blank" class="knopka" href="https://vk.com/">Кпопка 1(вк)</a></li>
              </ul>
            </li>
          </ul>
      </nav>
    </header>
    <div id="text2str2">
      <p><b>Предприниматель</b> - это человек, который занимается бизнесом. Он создает новые продукты или услуги, управляет компанией и принимает решения. Предприниматели часто работают в условиях неопределенности и риска, но они также получают возможность создать что-то новое и изменить мир к лучшему.</p>
    </div>
    <div id="text1str2"><br>
      <p><b>Предпринимательство</b> - это одна из наиболее важных и значимых сфер деятельности человека, которая оказывает огромное влияние на развитие экономики, создание рабочих мест и обеспечение благосостояния общества в целом.
        Это процесс, который включает в себя множество аспектов, таких как управление рисками, принятие решений, работа с командой, общение с клиентами и многое другое.
Одним из ключевых аспектов предпринимательства является создание новых продуктов или услуг, которые могут быть востребованы на рынке. Для этого необходимо провести исследование рынка, определить потребности потенциальных клиентов и разработать стратегию продвижения своего продукта. Также важно учитывать конкуренцию и возможные риски, связанные с выходом на рынок.
Еще одним важным аспектом предпринимательства является управление финансами. Необходимо уметь грамотно распределять ресурсы, контролировать расходы и планировать доходы. Также необходимо учитывать возможные изменения в законодательстве, которые могут повлиять на деятельность компании.
Кроме того, предпринимательство предполагает работу с людьми. Необходимо уметь находить общий язык с сотрудниками, клиентами и партнерами. Важно также уметь работать в команде и поддерживать командный дух.
Важно отметить, что предпринимательство - это не только бизнес, но и социальная ответственность. Предприниматели должны заботиться о своих сотрудниках, клиентах и обществе в целом. Они должны быть готовы к тому, чтобы вносить свой вклад в развитие общества и создавать рабочие места.</p>
    <br></div>
    <img id="img2str" src="image/gal/4.jpg" alt="sfdfdfdf">


<div class="footer">
  <p>Разработчик: Рыбалко Павел КС3А</p>
</div>

</body>
</html>
