<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>3 страница </title>
  </head>
  <script type="text/javascript" src="example.js"></script>
  <body id="bodyc5">

    <header>
      <a href="index.html" class="logo">LOGO</a>
      <nav>
        <ul>
          <li><a href="#">Меню</a>
            <ul>
            <li><a href="c4.html">2 страница</a></li>
            <li><a href="c5.html">3 страница</a></li>
            <li><a href="#">А так-же &#8711;</a>
              <ul>
                <li><a href="c2.html">Слайдер</a></li>
                <li><a href="c3.html">Галерея</a></li>
              </ul></li>
            </ul>
            <li><a href="">Контакты</a>
              <ul>
                <li><a target="_blank" class="knopka" href="https://ok.ru/">Кпопка 3(Ok)</a></li>
                <li><a target="_blank" class="knopka" href="https://yappy.media">Кпопка 2(yp)</a></li>
                <li><a target="_blank" class="knopka" href="https://vk.com/">Кпопка 1(вк)</a></li>
              </ul>
            </li>
          </ul>

      </nav>
    </header>

    <div id="text1str3">
      <p><br><b>Бизнес</b> - это деятельность, направленная на получение прибыли путем создания и реализации товаров или услуг.
        Бизнес может быть различным по масштабу - от малого до крупного, и по сфере деятельности - от производства до услуг.<br>
<b>Малый бизнес</b> является важной частью экономики, так как он обеспечивает занятость населения и способствует развитию конкуренции.
Однако, малый бизнес также сталкивается с рядом проблем, таких как недостаток финансирования, сложность получения кредитов и конкуренция со стороны крупных компаний.<br>
<b>Крупный бизнес</b>, с другой стороны, имеет больше возможностей для привлечения инвестиций и использования современных технологий. Но он также сталкивается с проблемами, такими как высокие налоги, коррупция и бюрократия.
Для успешного ведения бизнеса необходимо иметь хорошие навыки управления, знания в области маркетинга и умение работать с людьми.<br>
Кроме того, важно учитывать изменения в законодательстве и рыночной ситуации, чтобы принимать правильные решения
<b>Основные аспекты бизнеса:</b>
1. Менеджмент: Управление бизнесом включает в себя планирование, организацию, мотивацию и контроль.<br>
2. Маркетинг: Это процесс привлечения и удержания клиентов.<br>
3. Финансы: Бизнес должен управлять своими финансами, чтобы обеспечить прибыльность.<br>
4. Инновации: Бизнес должен быть готов к новым идеям и технологиям.<br>
5. Лидерство: Бизнес должен иметь лидера, который сможет принимать решения и мотивировать команду.<br><br>
</p>
    </div>



    </div>

    <div class="footer">
      <p>Разработчик: Рыбалко Павел КС3А</p>
    </div>
  </body>
</html>
