<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>Главная</title>
  </head>
  <script type="text/javascript" src="example.js"></script>
  <body id="bodyindex">

    <header>
      <a href="index.html" class="logo">LOGO</a>
      <nav>
        <ul>
          <li><a href="#">Меню &#8711;</a>
            <ul>
            <li><a href="c4.html">2 страница</a></li>
            <li><a href="c5.html">3 страница</a></li>
            <li><a href="#">А так-же &#8711;</a>
              <ul>
                <li><a href="c2.html">Слайдер(4стр)</a></li>
                <li><a href="c3.html">Галерея(5стр)</a></li>
              </ul></li>
            </ul>
            <li><a href="">Контакты</a>
              <ul>
                <li><a target="_blank" class="knopka" href="https://ok.ru/">Кпопка 3(Ok)</a></li>
                <li><a target="_blank" class="knopka" href="https://yappy.media">Кпопка 2(yp)</a></li>
                <li><a target="_blank" class="knopka" href="https://vk.com/1l__i1">Кпопка 1(вк)</a></li>
              </ul>
            </li>
          </ul>

      </nav>
    </header>

<div class="text1"><p><br><b>Бизнес и предпринимательство</b> - это две разные вещи, но они тесно связаны друг с другом.<br>
    <b>Бизнес</b> - это деятельность, направленная на получение прибыли через создание и продажу товаров или услуг.<br>
      <b>Предпринимательство</b> - это способность видеть возможности, принимать риски и создавать новые продукты или услуги.<br>
<b>Советы для начинающих бизнесменов:</b><br>
1. Определите свою нишу: Прежде всего, определите, в какой сфере вы хотите начать свой бизнес. Выберите ту область, в которой у вас есть опыт или интерес.<br>
2. Изучите рынок: Исследуйте рынок и определите, есть ли спрос на ваш продукт или услугу. Оцените конкуренцию и определите свои преимущества перед другими компаниями.<br>
3. Разработайте бизнес-план: Создайте подробный бизнес-план, который включает цели вашего бизнеса, стратегию маркетинга, финансовый план и другие аспекты.<br>
4. Найдите инвесторов: Если вам нужны дополнительные средства для запуска бизнеса, попробуйте найти инвесторов. Инвесторы могут помочь вам с финансированием и дать советы по развитию бизнеса.<br>
5. Создайте уникальное предложение: Постарайтесь сделать свой продукт или услугу уникальными и привлекательными для клиентов.<br>
6. Наймите квалифицированный персонал: Наймите людей с нужными навыками и опытом, чтобы помочь вам управлять вашим бизнесом.<br>
7. Используйте социальные сети: Используйте социальные медиа для продвижения вашего бизнеса и привлечения клиентов.<br>
8. Постоянно развивайтесь: Будьте готовы к изменениям и адаптируйтесь к новым технологиям и тенденциям.<br>
9. Следите за своими расходами: Управляйте своими финансами и следите за тем, чтобы ваши расходы были разумными.<br>
10. Не бойтесь рисковать: Риск - это часть бизнеса, но старайтесь не рисковать слишком сильно.<br>
<b>Идеи для старта своего бизнеса:</b><br>
1. Создание своего интернет-магазина.<br>
2. Открытие кофейни или кафе.<br>
3. Организация праздников и мероприятий.<br>
4. Производство и продажа handmade товаров.<br>
5. Открытие фитнес-клуба или студии йоги.<br>
6. Создание собственной студии звукозаписи.<br>
7. Организация экскурсий и туров.<br>
8. Открытие детского сада или школы раннего развития.<br>
9. Создание дизайн-студии или агентства.<br>
10. Организация службы доставки еды или товаров.<br><br>
</div>



    <div class="footer">
      <p>Разработчик: Рыбалко Павел КС3А</p>
      <a target="_blank" class="knopkafooter" href="https://ok.ru/">Кпопка 3(Ok)</a>
      <a target="_blank" class="knopkafooter" href="https://yappy.media">Кпопка 2(yappy)</a>
      <a target="_blank" class="knopkafooter" href="https://vk.com">Кпопка 1(вк)</a>
    </div>
  </body>
</html>
